<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#def8f8"
    tools:context=".OpenedChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_corner"
            />






        <TextView
            android:id="@+id/communitytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper's\nCommunity"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20sp"/>

    <TextView
        android:id="@+id/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="←"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/communitypic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/john"
            app:layout_constraintTop_toBottomOf="@id/communitytitle"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="2dp"
            android:background="@drawable/yellowroundborder"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/yellowroundborder"
            app:layout_constraintTop_toTopOf="@id/communitypic"
            app:layout_constraintEnd_toEndOf="@id/communitypic"/>




        <ImageView
            android:id="@+id/startvidcall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/video_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"

            />

        <ImageView
            android:id="@+id/startcall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call_white"
            app:layout_constraintEnd_toStartOf="@id/startvidcall"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"

            />


        <View
            android:id="@+id/chatbox"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_corner"/>

        <ImageView
            android:id="@+id/additem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_white"
            app:layout_constraintTop_toTopOf="@id/chatbox"
            app:layout_constraintStart_toStartOf="@id/chatbox"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/addphoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/photo_white"
            app:layout_constraintTop_toTopOf="@id/chatbox"
            app:layout_constraintStart_toEndOf="@id/additem"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/sendmsg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send_white"
            app:layout_constraintTop_toTopOf="@id/chatbox"
            app:layout_constraintEnd_toEndOf="@id/chatbox"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/sendvm"
            android:src="@drawable/mic_white"
            app:layout_constraintTop_toTopOf="@id/chatbox"
            app:layout_constraintEnd_toStartOf="@id/sendmsg"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/opencam"
            android:src="@drawable/camera_white"
            app:layout_constraintTop_toTopOf="@id/chatbox"
            app:layout_constraintEnd_toStartOf="@id/sendvm"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:layout_marginHorizontal="10dp"
            android:hint="Type something ..."
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/opencam"
            app:layout_constraintStart_toEndOf="@id/addphoto"
            app:layout_constraintEnd_toStartOf="@id/opencam"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toprow"
            android:orientation="vertical"
            android:gravity="bottom"
            app:layout_constraintBottom_toTopOf="@id/chatbox">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How was your experience with his
mentorship? Satisfied??"
                    android:background="@drawable/messageboxgreen"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_gravity="center|right"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/darker_gray"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/emma"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worth it!!
"
                    android:background="@drawable/whiteround"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:32"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/darker_gray"/>

            </FrameLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/john"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Impressive"
                    android:background="@drawable/whiteround"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:32"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/darker_gray"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/jack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You’re missing out! Go take it!!!"
                    android:background="@drawable/whiteround"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="110dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:32"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@android:color/darker_gray"/>

            </FrameLayout>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>